{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Apis": {
    "AcquiringBankApi": {
      "Url": "http://localhost:81/SuccessPayment"
    }
  }
}
